## S3 ENV
S3_ENDPOINT=""
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_PREFIX=""
## Postgres ENV
POSTGRES_HOST=""
POSTGRES_DATABASES=""
POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
## Cron ENV
SCHEDULE: "@weekly"    # optional
BACKUP_KEEP_DAYS: 7    # optional
PASSPHRASE: passphrase # optional
